# HoloGUIApi

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
resources/: config.yml  plugin.yml
src/com/antarescraft/kloudy/hologuiapi/: GUIPageLoadComplete.java  HoloGUIApi.java  HoloGUICommandSender.java  HoloGUIPlugin.java  HoloGUIPluginManager.java  HoloGUIView.java  ImageProcessingComplete.java  PlayerData.java  PlayerGUIUpdateTask.java  StationaryGUIDisplayContainer.java  TabComponentConfig.java
src/com/antarescraft/kloudy/hologuiapi/config/: ButtonComponentConfig.java  ButtonComponentProperties.java  CanvasComponentConfig.java  CanvasComponentProperties.java  ClickableGUIComponentConfig.java  ClickableGUIComponentProperties.java  ComponentPosition.java  EntityButtonComponentConfig.java  EntityButtonComponentProperties.java  EntityComponentConfig.java  EntityComponentProperties.java  GUIComponentConfig.java  GUIComponentProperties.java  GUIPageConfig.java  ImageComponentConfig.java  ImageComponentProperties.java  ItemButtonComponentConfig.java  ItemButtonComponentProperties.java  ItemComponentConfig.java  ItemComponentProperties.java  LabelComponentConfig.java  LabelComponentProperties.java  MinecraftColorConfigWrapper.java  TabComponentConfig.java  TabConfig.java  TabsGUIPageConfig.java  TextBoxComponentConfig.java  TextBoxComponentProperties.java  ToggleSwitchComponentConfig.java  ToggleSwitchComponentProperties.java  ValueScrollerComponentConfig.java  ValueScrollerComponentProperties.java
src/com/antarescraft/kloudy/hologuiapi/events/: CommandEvent.java  GUIPagesLoadedEvent.java  GUIPagesLoadedEventListener.java  HoloGUIClickEvent.java  HoloGUITextBoxUpdateEvent.java  HoloGUIToggleSwitchUpdateEvent.java  HoloGUIValueScrollerUpdateEvent.java  PlayerChangedWorldEventListener.java  PlayerDeathEventListener.java  PlayerInteractEventListener.java  PlayerItemHeldEventListener.java  PlayerJoinEventListener.java  PlayerMoveEventListener.java  PlayerQuitEventListener.java  PlayerRespawnEventListener.java  PlayerTeleportEventListener.java  PlayerToggleSneakEventListener.java  PluginDisableEventListener.java  PluginEnableEventListener.java
src/com/antarescraft/kloudy/hologuiapi/exceptions/: DefaultTabIndexOutOfBoundsException.java  GUIPageNotFoundException.java  HoloGUIException.java  InvalidImageException.java  TabsNotDefinedException.java
src/com/antarescraft/kloudy/hologuiapi/guicomponentproperties/: ButtonComponentProperties.java  CanvasComponentProperties.java  ClickableGUIComponentProperties.java  EntityButtonComponentProperties.java  EntityComponentProperties.java  GUIComponentProperties.java  ImageComponentProperties.java  ItemButtonComponentProperties.java  ItemComponentProperties.java  LabelComponentProperties.java  TextBoxComponentProperties.java  ToggleSwitchComponentProperties.java  ValueScrollerComponentProperties.java
src/com/antarescraft/kloudy/hologuiapi/guicomponents/: ButtonComponent.java  CanvasComponent.java  CanvasPixel.java  CanvasPixelGroup.java  ClickableGUIComponent.java  ClickableGUIComponentProperties.java  ComponentPosition.java  EntityButtonComponent.java  EntityComponent.java  EntityTypeComponent.java  GUIComponent.java  GUIComponentFactory.java  GUIComponentProperties.java  GUIPage.java  IValueHolder.java  ImageComponent.java  ItemButtonComponent.java  ItemComponent.java  ItemTypeComponent.java  LabelComponent.java  TabComponent.java  TabEntry.java  TabsGUIPage.java  TextBoxComponent.java  ToggleSwitchComponent.java  ValueScrollerComponent.java
src/com/antarescraft/kloudy/hologuiapi/handlers/: ClickHandler.java  GUIPageCloseHandler.java  GUIPageLoadHandler.java  GUIPageUpdateHandler.java  HoverHandler.java  HoverOutHandler.java  MousewheelAction.java  MousewheelScrollHandler.java  ScrollHandler.java  TextBoxUpdateHandler.java  ToggleHandler.java
src/com/antarescraft/kloudy/hologuiapi/imageprocessing/: GifDecoder.java  GifImageLoader.java  GifProcessor.java  ImageLoader.java  ImageOptions.java  ImageProcessor.java  MinecraftColor.java  PngJpgImageLoader.java  PngJpgProcessor.java
src/com/antarescraft/kloudy/hologuiapi/playerguicomponents/: PlayerCanvasPixel.java  PlayerGUICanvasComponent.java  PlayerGUIComponent.java  PlayerGUIEntityComponent.java  PlayerGUIItemComponent.java  PlayerGUIPage.java  PlayerGUIPageModel.java  PlayerGUITabComponent.java  PlayerGUITabsPage.java  PlayerGUITextBoxComponent.java  PlayerGUITextComponent.java  PlayerGUIToggleSwitchComponent.java  PlayerGUIUpdateTask.java  PlayerGUIValueBoxComponent.java  PlayerGUIValueScrollerComponent.java  PlayerTabsGUIPage.java  StationaryPlayerGUIPage.java  ValueHolder.java
src/com/antarescraft/kloudy/hologuiapi/scrollvalues/: AbstractScrollValue.java  DateScrollValue.java  DoubleScrollValue.java  DurationScrollValue.java  IntegerScrollValue.java  ListScrollValue.java
src/com/antarescraft/kloudy/hologuiapi/util/: AABB.java  Config.java  ConfigManager.java  ConfigVector.java  HoloGUIApiConfig.java  HoloGUICallbackFunction.java  HoloGUIPlaceholders.java  IOManager.java  Metrics.java  Point3D.java
