<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.antarescraft.kloudy.hologuiapi</groupId>
  <artifactId>HoloGUIApi</artifactId>
  <version>1.3</version>
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
 </repositories>
  <dependencies>
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.12.2</version>
        <scope>system</scope>
        <systemPath>${server-root}\spigot-1.12.2.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.comphenix.protocol</groupId>
    	<artifactId>ProtocolLib-API</artifactId>
    	<version>4.3.0</version>
    	<scope>system</scope>
    	<systemPath>${plugin-folder}\ProtocolLib.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>me.clip</groupId>
        <artifactId>placeholderapi</artifactId>
        <version>2.8.2</version>
        <scope>system</scope>
        <systemPath>${plugin-folder}\PlaceholderAPI-2.8.2.jar</systemPath>
     </dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.3.2</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.antarescraft.kloudy.plugincore</groupId>
		<artifactId>KloudyPluginCore</artifactId>
		<version>1.0.9</version>
	</dependency>
  </dependencies>  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <configuration>
         	<skip>true</skip>
	      </configuration>
	  </plugin> 
	    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <outputFile>${plugin-folder}/HoloGUIApi.jar</outputFile>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <relocations>
                <relocation>
                  <pattern>com.antarescraft.kloudy.plugincore</pattern>
                  <shadedPattern>com.antarescraft.kloudy.hologuiapi.plugincore</shadedPattern>
                </relocation>
                <relocation>
                	<pattern>org.json</pattern>
                	<shadedPattern>com.antarescraft.kloudy.hologuiapi.plugincore.json</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.10.2</version>
    <executions>
        <execution>
            <id>attach-javadocs</id>
            <goals>
                <goal>jar</goal>
            </goals>
            <configuration>
            	<skip>true</skip>
            	<links>
		            <link>https://hub.spigotmc.org/javadocs/spigot/</link>
	          	</links>
                <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
        </execution>
    </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-install-plugin</artifactId>
      <version>2.5.2</version>
      <configuration>
      	<file>${plugin-folder}/HoloGUIApi.jar</file>
      </configuration>
      <executions>
      	<execution>
      		<goals>
      			<goal>install-file</goal>
      		</goals>
      		<phase>install</phase>
      	</execution>
      </executions>
    </plugin>
    <plugin>
		<artifactId>maven-deploy-plugin</artifactId>
		<version>2.8.1</version>
		<configuration>
			<file>${plugin-folder}/HoloGUIApi.jar</file>
			<groupId>com.antarescraft.kloudy.hologuiapi</groupId>
			<artifactId>HoloGUIApi</artifactId>
			<version>${version}</version>
			<repositoryId>antarescraft</repositoryId>
			<url>https://nexus.minefyre.com/content/repositories/HoloGUIApi</url>
		</configuration>
		<executions>
			<execution>
				<id>antarescraft</id>
		        <phase>deploy</phase>
		        <goals>
		           <goal>deploy-file</goal>
		        </goals>
		     </execution>
		  </executions>
	  </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>resources</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>